<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header" >
    <div class="container">
      <nav  class="nav" >
        <div class="menu1">
          Digital Agency
        </div>
    <div class="menu">
      <a href="">home</a>
      <a href="">About</a>
      <a href="">Testimonials</a>
      <a href="">contact</a>
    </div>
      </nav>
      
      <div class="title">
        <div class="wrap1">
          <h1>
            Building digital <br> products, brands <br> & experience              
          </h1>
          <p>Digital Agency is your online team mangement tool that <br> easy and prompt
          </p>
          <button  class="clik1" >
            Contact Us
          </button>
  </div>
  <img src="./img/business-people-discussing-business-idea.png" alt="" class="photo1">

  

</div>

<section class="section1" >
  <div class="conteyner1">
    <p class="text1"> Trusted by 4,000+ companies</p>
  </div>
</section>

<section  class="section2" >
  <img src="./img/Company logo.png" alt="">
  <img src="img/Company logo (3).png" alt="">
  <img src="img/Company logo (2).png" alt="">
  <img src="./img/Company logo (1).png" alt="">
</section>

<section class="section3" >
  <img src="./img/designer-team-working-on-creative-design.png" alt="">
 <div class="box1">
  <h1 class="text4">
    Branding & Design <br> system
  </h1>
  <p class="text3" >
    Commonly used in the graphic, print & publishing <br> industris for previewing visual layout and <br> mockups

  </p>
 </div>
</section>

<section class="section4" >
  <div class="container2">
 <div class="box2">
  <div class="box3">
    <h1 class="text5" >
      Custome & Plugin <br> Development
    </h1>
    <p class="text6" >
      Commonly used in the graphic, print & publishing <br> industris for previewing visual layout and <br> mockups
  
    </p>
    <img src="./img/Arrow 1.png" alt="">
  </div>
  <img src="./img/businessman-analyzing-data.png" alt="">
 </div>
</div>

</section>

<section class="section5" >
  <div class="container5">
    <div class="box5">
      <p class="text6" >TESTIMONIALS</p>
      <h1 class="wrap6" > Read What Other <br> have to Say </h1>

    </div>
  </div>
</section>
    <section class="section6">
      <div class="container6">
    <div class="box6">
      <img  class="logo5" src="./img/western-man-4975942-4159828 1.png" alt="">
      <p class="text7" >
        Andrew Rathore
      </p>

      <p class="text8" > Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc ullamcorper <br> scelerisque mi, in malesuada felis <br> malesuada vel.  </p>

    </div>

    <div class="box6">
      <img  class="logo5" src="./img/western-man-4975942-4159828 2.png" alt="">
      <p class="text7" >
        Vera Duncan
      </p>

      <p class="text8" > Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc ullamcorper <br> scelerisque mi, in malesuada felis <br> malesuada vel.  </p>

    </div>


    <div class="box6">
      <img  class="logo5" src="./img/western-man-4975942-4159828 3.png" alt="">
      <p class="text7" >
        Mark Smith
      </p>

      <p class="text8" > Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc ullamcorper <br> scelerisque mi, in malesuada felis <br> malesuada vel.  </p>

    </div>


  </div> 
  </section>

  <section class="section7" >
    <div class="containor7">
      <div class="box7">
        <img src="./img/customer-support.png" alt="">
       <div class="wrap7">
        <h1 class="text7" >Be a part of the <br> next big thing</h1>
        <p class="text8">We work with Brans, Startups, to SMEs. <br> Colaborate for more impact and growt
        </p>
       </div>
      </div>
      </div>
    </div>
  </section>

    </div>
  </header>


</body>
</html>